* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --main-color: #6F88FC;
    --color-txt-white: #fff;
    --color-title-blue: #5270FF;
    --title-size: 2.5rem;
    --txt-size: 2rem;
}

header {
    width: 100%;
    height: 100%;
}

.nav {
    position: fixed;
    width: 100%;
    height: 8vh;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.logo h1 {
    font-size: var(--title-size);
    font-weight: bold;
    color: var(--color-txt-white);
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 0 15px;
} 

.menu li a {
    text-decoration: none;
    color: var(--color-txt-white);
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu li a:hover{
    color: #000;
}

.menu-btn span{
    font-size: 20px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:800px) {
    .menu-btn span{
        display: block;
    }
    .menu {
        position: fixed;
        top: 8vh;
        left: 0;
        background-color: #f2f2f2;
        width: 100%;
        height: 100%;
        flex-direction: column;
        /* align-items: center; */
        line-height: 100px;
        transition: all 0.5s ease;
        transform: translateX(-100%);
    
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu li {
        border-bottom: 2px solid #fff;
    }
    .menu li a {
        color: var(--color-title-blue);
    }
}

/* hero part */

.hero {
    width: 100%;
    padding-top: 100px;
}

.hero-txt p {
    padding: 20px 30px;
    font-weight: bold;
    font-size: var(--title-size);
    color: var(--main-color);
    display: block;
    white-space: nowrap;
    border-right: 4px solid var(--color-title-blue);
    width: 25ch;
    animation: typing 2s steps(12), blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from {width: 0;}
}

@keyframes blink {
    50% { border-color: transparent}
} 

.conteiner-img-socialmedia {
    display: inline-block;
    height: 300px;
    width: 100%;
}

.socialMedia-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    width: 150px;
    height: 150px;
    margin: 20px 45px 0;
    background-color: none;
}

.img-hero {
    margin-top: -150px;
    float: right;
    background-image: url('img/me2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
} 


.socialMdia-icons  {
    width: 70px;
    height: 70px;
    background-image: url('img/facebook.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutMe-container {
    display: grid;
    padding: 30px;
    text-align: center;
}

.aboutMe-container p {
    text-align: left;
    font-size: var(--title-size);
    padding-bottom: 20px;
    font-weight: bold;
    color: var(--main-color);
}

.aboutMe-container a {
    font-size: var(--title-size);
    color: var(--main-color);
    line-height: 2.6rem;
}

.aboutMe-container a:nth-child(2) {
    text-decoration: none;
}

.aboutMe-container a:nth-child(4) {
    font-size: var(--txt-size);
    padding-top: 30px;
}

.cv-conteiner {
    display: flex;
    width: 160px;
    height: 50px;
    margin: 30px auto 0;
    align-items: center;
    border: 2px solid #f2f2f2;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 400px;
}

.cv-conteiner a {
    margin: 0 auto;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--main-color);
}

main {
    margin-top: 150px;
}

.MyProyects-conteiner {
    width: 100%;
    height: auto;
}

.MyProyects-txt {
    width: 100%;
    margin: 0 auto;
}

.MyProyects-txt p {
    text-align: center;
    font-size: var(--title-size);
    color: var(--main-color);
    /* line-height: 2.6rem; */
    padding-bottom: 15px;
}

.MyProyects-txt p:nth-child(2) {
    font-weight: bold;
}

.MyProyects-services .img {
    display: grid;
    margin: 120px auto;
    width: 320px;
    height: 300px;
    background-image: url('img/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.MyProyects-services p {
    text-align: center;
    font-size: var(--title-size);
    color: var(--main-color);
    font-weight: bold;
    padding-top: 320px;

}